<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.multiicon</groupId>
  <artifactId>bontontavel</artifactId>
  <version>1.0.0</version>
  <type>aar</type>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v13</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.cardview</groupId>
      <artifactId>cardview</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.vectordrawable</groupId>
      <artifactId>vectordrawable</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.android.volley</groupId>
      <artifactId>volley</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>de.hdodenhof</groupId>
      <artifactId>circleimageview</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.71828</version>
    </dependency>
    <dependency>
      <groupId>io.github.inflationx</groupId>
      <artifactId>calligraphy3</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.inflationx</groupId>
      <artifactId>viewpump</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.browser</groupId>
      <artifactId>browser</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.multidex</groupId>
      <artifactId>multidex</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.shimmer</groupId>
      <artifactId>shimmer</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-auth</artifactId>
      <version>18.0.0</version>
    </dependency>
  </dependencies>

</project>
